{
    "name": "nir",
    "description": "( निर्वाहक ) - A CLI 🚀 for structurally 📡 creating, managing, and storing 📹 video projects.",
    "version": "4.0.0",
    "license": "UNLICENSED",
    "type": "module",
    "bin": "node dist/index.js",
    "homepage": "https://github.com/nirvahaka/nir#readme",
    "bugs": "https://github.com/nirvahaka/nir/issues",
    "author": {
        "name": "Vasanth Srivatsa",
        "email": "vasanth@vasanthdeveloper.com",
        "url": "https://vsnth.dev"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/nirvahaka/nir.git"
    },
    "scripts": {
        "dev": "tsc --watch",
        "build": "rimraf ./dist && tsc"
    },
    "dependencies": {
        "@prisma/client": "^3.6.0",
        "@vsnthdev/utilities-node": "^2.0.1",
        "chalk": "^4.1.2",
        "cli-highlight": "^2.1.11",
        "cli-table": "^0.3.9",
        "commander": "^8.3.0",
        "dotenv": "^10.0.0",
        "es-dirname": "^0.1.0",
        "itivrutaha": "^2.0.11",
        "open": "^8.4.0",
        "rimraf": "^3.0.2",
        "vyuha": "^0.0.1"
    },
    "devDependencies": {
        "@types/cli-table": "^0.3.0",
        "@types/node": "^16.11.11",
        "prisma": "^3.6.0",
        "typescript": "^4.5.2"
    }
}
